# PreskriptDoctor

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_hide.xml  fab_show.xml  rorate.xml  scale_down.xml  slide_down.xml  slide_in_right.xml  slide_out_left.xml  slide_up.xml
app/src/main/res/color/: calendar_accent.xml  calendar_day_text.xml  calendar_selection.xml
app/src/main/res/drawable/: border_stroke_primary.xml  border_stroke_primary_rc.xml  counter_drawable.xml  default_dot.xml  navigation_selector.xml  round_black_overlay.xml  round_primary_dark_stroke.xml  selected_dot.xml  selector_tab_ebook.xml  selector_tab_follower.xml  selector_tab_following.xml  selector_tab_home.xml  selector_tab_notification.xml  selector_tab_profile.xml
app/src/main/res/layout/: activity_appointments.xml  activity_dashboard.xml  activity_get_reference.xml  activity_group_discussion.xml  activity_group_discussion_detail.xml  activity_refer_to_diagnostic.xml  activity_refer_to_diagnostic_details.xml  activity_refer_to_doctor.xml  activity_refer_to_doctor_details.xml  activity_refer_to_hospital.xml  activity_refer_to_hospital_details.xml  activity_report_check.xml  activity_report_check_details.xml  activity_study_with_preskript.xml  activity_success_story.xml  activity_treatment_enquiry.xml  activity_treatment_enquiry_details.xml  activity_treatment_schedule.xml  fragment_appointment_list.xml  fragment_banner.xml  fragment_dashboard.xml  fragment_followers.xml  fragment_following.xml  fragment_story_feed.xml  fragment_story_notification.xml  fragment_story_profile.xml  fragment_study_ebook.xml  fragment_study_feed.xml  fragment_study_following.xml  fragment_study_notification.xml  fragment_study_profile.xml  item_appointment_list.xml  item_dashboard.xml  item_following_list.xml  item_group_discussion.xml  item_group_request.xml  item_patient_list.xml  item_received_reference.xml  item_refer_to_doctor.xml  item_refer_to_hospital.xml  (+9 more)
(+45 files in other folders)
